{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/App.ts dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "^1.4.6",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongodb": "*"
  },
  "devDependencies": {
    "@types/bcryptjs": "*",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jsonwebtoken": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
